# SENG-3160

./: .gitignore  NewcastleConnect.sql  README.md  pom.xml
src/main/java/NewcastleConnectionsPrototype/Group4/actions/: HomeAction.java  TestAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/cart/: AddDealToCartAction.java  AddEventToCartAction.java  RemoveBookingFromCartAction.java  RemoveDealFromCartAction.java  RemoveEventFromCartAction.java  ShoppingCartAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/deal/: CreateDealAction.java  DealModifiedAction.java  DiscontinueDealAction.java  EditDealAction.java  ViewDealInformationAction.java  ViewDealsAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/event/: CreateEventAction.java  DiscontinueEventAction.java  EditEventAction.java  EventModifiedAction.java  ViewEventInformationAction.java  ViewEventsAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/notifications/: NotificationsAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/orders/: BookPackageAction.java  ItineraryAction.java  ItinerarySaveAction.java  ManageBookingsAction.java  ManageOrdersAction.java  TrackYourOrderAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/review/: AddReviewAction.java  ViewReviewsAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/search/: BuildPackageAction.java  LikeBusinessAction.java  SearchDealsAction.java  SearchEventsAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/statistics/: ViewStatisticsAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/actions/user/: BusinessOrUserAction.java  CreateBusinessAccountAction.java  DisplayBusinessAccountAction.java  DisplayOneBusinessAccount.java  DisplayOneUserAccount.java  EditAccountAction.java  EditBusinessAccountAction.java  LoginAction.java  RegisterAction.java
src/main/java/NewcastleConnectionsPrototype/Group4/interceptors/: CheckLogedInIntercepter.java  DBInterceptor.java
src/main/java/NewcastleConnectionsPrototype/Group4/interfaces/: CheckLogin.java  RequiresDBConnection.java
src/main/java/NewcastleConnectionsPrototype/Group4/models/beans/: DealBean.java  EventTimeBean.java  ItineraryItemBean.java  NotificationBean.java  PackageBean.java  UserBean.java
src/main/java/NewcastleConnectionsPrototype/Group4/models/view/: BookingDealModel.java  (+17 more)
src/main/resources/: context.xml  struts-test.xml  struts.properties  struts.xml
src/main/webapp/: events.json  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/: Email.jsp
src/main/webapp/WEB-INF/jsp/fragments/: Banner.jsp  Doctype.jsp  Events.jsp  Head.jsp  Login.jsp  Navbar.jsp  Notifications.jsp  RightBanner.jsp  leftBanner.jsp
src/main/webapp/WEB-INF/jsp/pages/: SuccessUserImage.jsp  UserImage.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/resources/css/: CreateDeal.css  Home.css  Itinerary.css  Main.css  Search.css  ShoppingCart.css  SiteTheme.css  TrackYourOrder.css  jquery-ui-timepicker-addon.css  jquery-ui.css  monthly.css  swiper.min.css
src/main/webapp/resources/js/: jquery-ui.js
src/test/NewcastleConnectionsPrototype/Group4/: DBManager.java  TestDataSource.java
src/test/NewcastleConnectionsPrototype/Group4/actions/: CheckLoggedInInterceptorMockAction.java  RequiresDbConnectionMockAction.java
src/test/NewcastleConnectionsPrototype/Group4/actions/cart/: AddDealToCartActionTest.java  AddEventToCartActionTest.java  RemoveBookingFromCartActionTest.java  RemoveDealFromCartActionTest.java  RemoveEventFromCartActionTest.java  ShoppingCartActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/deal/: CreateDealActionTest.java  DealModifiedActionTest.java  DiscontinueDealActionTest.java  EditDealActionTest.java  ViewDealInformationActionTest.java  ViewDealsActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/events/: CreateEventActionTest.java  DiscontinueEventsActionTest.java  EditEventActionTest.java  EventModifiedActionTest.java  ViewEventActionTest.java  ViewEventInformationActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/notifications/: NotificationsActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/orders/: BookPackageActionTest.java  ItineraryActionTest.java  ItinerarySaveActionTest.java  ManageBookingsActionTest.java  ManageOrdersActionTest.java  TrackYourOrderActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/review/: AddReviewActionTest.java  ViewReviewsActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/search/: BuildPackageActionTest.java  LikeBusinessActionTest.java  SearchDealsActionTest.java  SearchEventsActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/statistics/: ViewStatisticsActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/actions/user/: BusinessOrUserActionTest.java  CreateBusinessAccountActionTest.java  DisplayBusinessAccountActionTest.java  DisplayOneBusinessAccountTest.java  DisplayOneUserAccountTest.java  EditAccountActionTest.java  EditBusinessAccountActionTest.java  LoginActionTest.java  RegisterActionTest.java
src/test/NewcastleConnectionsPrototype/Group4/interceptors/: CheckLoggedInIntercepterTest.java  DBInterceptorTest.java
src/test/NewcastleConnectionsPrototype/Group4/models/beans/: DealBeanTest.java  EventTimeBeanTest.java  ItineraryItemBeanTest.java  NotificationBeanTest.java  PackageBeanTest.java  UserBeanTest.java
src/test/NewcastleConnectionsPrototype/Group4/models/view/: BookingDealModelTest.java  BookingEventModelTest.java  BookingModelTest.java  BusinessModelTest.java  CreateDealModelTest.java  CreateEventModelTest.java  CreateReviewTest.java  CreateUserModelTest.java  EmailModelTest.java  ErrorMessagesTest.java  EventTimesTest.java  LikeModelTest.java  MostLikedBusinessPairModelTest.java  SearchDealsModelTest.java  SearchEventsModelTest.java  UserModelTest.java
(+50 files in other folders)
